{
  "name": "react-welcome",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "raf": "^3.3.2",
    "react": "^16.0.0",
    "react-confirm-alert": "^1.0.7",
    "react-dom": "^16.0.0",
    "react-foundation": "^0.9.2",
    "react-linkify": "^0.2.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.14",
    "react-timeago": "^3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --setupTestFrameworkScriptFile=raf/polyfill",
    "eject": "react-scripts eject"
  }
}
